# SunsetBooking

./: .env  .gitignore  CLAUDE.md  README.md  SunsetBooking.sln  compose.yaml
.keycloak/imports/: SunsetBooking-realm.json  SunsetBooking-users-0.json
.postman/: SunsetBooking - docker.postman_environment.json  SunsetBooking - local.postman_environment.json  SunsetBooking.postman_collection.json
SunsetBooking.API/: Dockerfile  Program.cs  SunsetBooking.API.csproj  appsettings.Development.json  appsettings.json
SunsetBooking.API/Controllers/: HotelController.cs
SunsetBooking.API/Middlewares/: ExceptionMiddleware.cs
SunsetBooking.API/Middlewares/CustomResponses/: CustomValidationErrorDetails.cs  ErrorDetails.cs  InvalidOperationErrorDetails.cs  NotFoundErrorDetails.cs
SunsetBooking.API/Properties/: launchSettings.json
SunsetBooking.Domain/: SunsetBooking.Domain.csproj
SunsetBooking.Domain/Base/: IAuditable.cs  ISoftDeletable.cs  IUserContext.cs  UserContext.cs
SunsetBooking.Domain/Base/Commands/: CommandBase.cs  CommandHandlerBase.cs
SunsetBooking.Domain/Base/DbContext/: CustomDbContext.cs
SunsetBooking.Domain/Base/Entity/: EntityBase.cs
SunsetBooking.Domain/Base/Queries/: QueryBase.cs  QueryHandlerBase.cs
SunsetBooking.Domain/Base/ValueObject/: GeoLocation.cs
SunsetBooking.Domain/HotelsRolodexFeature/Bootstrap/: DependencyRegistry.cs  MappingRegistry.cs
SunsetBooking.Domain/HotelsRolodexFeature/Commands/: CreateHotelEntryCommand.cs  CreateHotelEntryCommandHandler.cs  DeleteHotelEntryCommand.cs  DeleteHotelEntryCommandHandler.cs  UpdateHotelEntryCommand.cs  UpdateHotelEntryCommandHandler.cs
SunsetBooking.Domain/HotelsRolodexFeature/Entities/: Hotel.cs
SunsetBooking.Domain/HotelsRolodexFeature/Migrations/: 20260218191107_InitialMigration.Designer.cs  20260218191107_InitialMigration.cs  HotelRolodexDbContextModelSnapshot.cs
SunsetBooking.Domain/HotelsRolodexFeature/Queries/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs  GetNearestHotelsQuery.cs  GetNearestHotelsQueryHandler.cs  HotelViewModel.cs  NearestHotelDto.cs  NearestHotelViewModel.cs
SunsetBooking.Domain/HotelsRolodexFeature/Repositories/: HotelRolodexDbContext.cs
SunsetBooking.Domain/Shared/Consts/: CustomClaimsTypes.cs  Defaults.cs  EnvironmentConsts.cs  Rfc.cs
SunsetBooking.Domain/Shared/Exceptions/: MissingAttributeException.cs  RecordNotFoundException.cs
SunsetBooking.Domain/Shared/Extensions/: DbOptionsExtensions.cs
SunsetBooking.Domain/Shared/Utils/: CurrentEnvironment.cs
SunsetBooking.Tests/: SunsetBooking.Tests.csproj
SunsetBooking.Tests/Base/: IntegrationTestBase.cs
SunsetBooking.Tests/HotelRolodexTests/: CreateHotelEntryTests.cs  DeleteHotelEntryTests.cs  GetHotelByIdTests.cs  GetNearestHotelsTests.cs  UpdateHotelEntryTests.cs
